@import "./var.less";
body, a {
    color: #000;
}
body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    box-sizing: border-box;
    font-family: "Microsoft Yahei",sans-serif;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    &:focus {
        outline: none;
    }
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
    width: 0px;
    height: 0px;
    background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
    border-radius: 10px;
    background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
    -webkit-appearance: none;
}

textarea { -webkit-appearance: none;}

html,body{
    height: 100%;
    width: 100%;
    //background-color: #F5F5F5;
}
::-webkit-input-placeholder{
  color: #868686;
}
input{
  border: 2px solid #e5e5e5;
  border-radius: 8px;
  outline: none;
  height: 56px;
  font-size: 30px;
  padding-left: 20px;
  -webkit-appearance:none;
}
input[disabled]{
  background-color:  #efeff4;
}

.clear:after{
    content: '';
    display: block;
    clear: both;
}

.clear{
    zoom:1;
}

.back_img{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.margin{
    margin: 0 auto;
}

.left{
    float: left;
}

.right{
    float: right;
}

.hide{
    display: none;
}

.show{
    display: block;
}

.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.h-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.v-center{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.form{
    padding: 20px 0 40px;
}
.line-10{
    height: 10px;
    margin: 5px 0;
    background-color:#eee;
}
.verify-code{
    .h-center;
    color: white;
    background-color:@buttonColor;
    height: 56px;
    width: 174px;
    border-radius: 8px;
    font-size: 30px;
    margin-left: 30px;
}
.verify-code-gray{
  background-color: @gray;
}
